<%@ Master Language="C#" MasterPageFile="~/Users/UserMasterPage.master" AutoEventWireup="true" CodeFile="IndividualMasterPage.master.cs" Inherits="Users_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        p.MsoNormals {
            margin-top: 0in;
            margin-right: 0in;
            margin-left: 0in;
            margin-bottom: 0in;
            font-size: 10.0pt;
            font-family: Arial,"sans-serif";
        }

        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=40);
            opacity: 0.4;
        }

        .modalPopup {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #0DA9D0;
        }

            .modalPopup .header {
                background-color: #2FBDF1;
                height: 30px;
                color: White;
                line-height: 30px;
                text-align: center;
                font-weight: bold;
            }

            .modalPopup .body {
                min-height: 50px;
                line-height: 30px;
                text-align: center;
                font-weight: bold;
            }

            .modalPopup .footer {
                padding: 3px;
            }

            .modalPopup .yes, .modalPopup .no {
                height: 23px;
                color: White;
                line-height: 23px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
            }

            .modalPopup .yes {
                background-color: #2FBDF1;
                border: 1px solid #0DA9D0;
            }

            .modalPopup .no {
                background-color: #9F9F9F;
                border: 1px solid #5C5C5C;
            }

        .auto-style23pol {
            width: 251px;
            border-collapse: collapse;
            font-size: 10.0pt;
            font-family: Arial, sans-serif;
            border-style: none;
            border-color: inherit;
            border-width: medium;
        }

        p.MsoNormals {
            margin-top: 0in;
            margin-right: 0in;
            margin-left: 0in;
            margin-bottom: 0in;
            font-size: 10.0pt;
            font-family: Arial,"sans-serif";
        }

        .auto-style26s {
            width: 43px;
        }

        .auto-style29s {
            width: 135px;
        }

        .auto-style30s {
            width: 10px;
        }



        .auto-style33s {
            width: 54px;
        }

        .auto-style34s {
            width: 145px;
        }

        .auto-style35s {
            width: 140px;
        }

        .auto-style36s {
            width: 125px;
        }

        .auto-style37s {
            width: 125px;
        }

        .auto-style382 {
            width: 122px;
        }

        .auto-style39s {
            width: 122px;
        }

        .auto-style40s {
            width: 137px;
        }

        .auto-style41s {
            width: 137px;
        }

        .auto-style43s {
            width: 85px;
        }

        .auto-style44s {
            width: 85px;
        }

        .auto-style45s {
            width: 86px;
        }

        .auto-style46s {
            width: 86px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style23pol" style="mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; width: 1004px; height: 31px;">
            <tr>
                <td class="auto-style30s">&nbsp;</td>
                <td class="auto-style26s"><b>YVÖK</b></td>
                <td class="auto-style29s">
                    <asp:TextBox ID="txtyvok" runat="server" Width="120px"></asp:TextBox>
                </td>
                <td><b>Soyadı</b></td>
                <td class="auto-style29s">
                    <asp:TextBox ID="txtsoyad" runat="server" Width="120px"></asp:TextBox></td>
                <td><b>Adı</b></td>
                <td class="auto-style29s">
                    <asp:TextBox ID="txtad" runat="server" Width="120px"></asp:TextBox></td>
                <td><b>Ata adı</b></td>
                <td class="auto-style29s">
                    <asp:TextBox ID="txtataadi" runat="server" Width="120px"></asp:TextBox></td>
                <td><b>Ünvan</b></td>
                <td class="auto-style29s">
                    <asp:TextBox ID="txtunvan" runat="server" Width="120px"></asp:TextBox></td>

                <td style="text-align: right">
                    <asp:Button ID="btnaxtar" runat="server" Text="Axtar" OnClick="btnaxtar_Click" Width="106px" /></td>
            </tr>
        </table>

    </div>
    <div style="overflow: scroll; width: 100%; height: 119px;">

        <table border="1" cellpadding="0" cellspacing="0" class="auto-style23pol" style="mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; width: 1004px; height: 49px;">
            <tr>
                <td valign="center" width="62" style="text-align: center;">
                    <b><span lang="AZ-LATIN">S/n</span></b>
                </td>
                <td valign="center" width="178" style="text-align: center;">
                    <b><span lang="AZ-LATIN">Vergi ödəyicisinin adı</span></b>
                </td>
                <td valign="center" width="113" style="text-align: center;">
                    <b><span lang="AZ-LATIN">YVÖK</span></b>
                </td>
                <td valign="center" style="text-align: center;" class="auto-style40s">
                    <b><span lang="AZ-LATIN">Vergi obyektləri</span></b>
                </td>
                <td valign="center" style="text-align: center;" class="auto-style34s">
                    <b><span lang="AZ-LATIN">Tədiyyə bildirişi</span></b>
                </td>
                <td valign="center" style="text-align: center;" class="auto-style382">
                    <b><span lang="AZ-LATIN">Şəhadətnamə</span></b>
                </td>
                <td valign="center" style="text-align: center;" class="auto-style36s">
                    <b><span lang="AZ-LATIN">Şəxsi hesab</span></b>
                </td>
                <td valign="center" width="113" style="text-align: center;">
                    <b><span lang="AZ-LATIN">Hesablama</span></b>
                </td>
                <td valign="center" style="text-align: center;" class="auto-style44s">
                    <b><span lang="AZ-LATIN">Ödəniş</span></b></td>
                <td valign="center" style="text-align: center;" class="auto-style45s">

                    <b><span lang="AZ-LATIN">Baxış</span></b></td>
                <td valign="center" width="60" style="text-align: center;">
                    <b><span lang="AZ-LATIN">Düzəliş</span></b>
                </td>
                <td valign="center" width="30" style="text-align: center;">
                    <b><span lang="AZ-LATIN">Sil</span></b>
                </td>
            </tr>
            <asp:Repeater ID="DataList1" OnItemCommand="repeattaxpayer" runat="server">
                <ItemTemplate>
                    <tr>
                        <td valign="top" width="62" class="auto-style24s">
                            <p class="MsoNormals">
                                <span lang="AZ-LATIN"><%#Container.ItemIndex+1%></span>
                            </p>
                        </td>
                        <td valign="top" width="178" class="auto-style24s">
                            <p class="MsoNormals">
                                <span lang="AZ-LATIN">
                                    <%#Eval("Name222")%>
                                </span>
                            </p>
                        </td>
                        <td valign="top" width="113" class="auto-style24s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN"><%#Eval("YVOK")%></span>
                            </p>
                        </td>
                        <td valign="top" class="auto-style41s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                    <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton1" runat="server" CommandName="Vergiobyekt" CommandArgument='<%# Eval("TaxpayerID") %>'>Vergi obyektləri</asp:LinkButton>
                                    <%-- <a class="btn btn-default btn-xs" href='GeneralTaxes.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=generaltax&IndividualLegal=<%= lblindividuallegal.Text %>'>Vergi obyektləri</a>--%>

                                </span>
                            </p>
                        </td>
                        <td valign="top" class="auto-style35s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                    <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton2" runat="server" CommandName="Tediyyebildiris" CommandArgument='<%# Eval("TaxpayerID") %>'>Tədiyyə bildirişi</asp:LinkButton>

                                    <%--<a class="btn btn-default btn-xs" href='PaymentNotice.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=PaymentNotice&IndividualLegal=<%= lblindividuallegal.Text %>'></a>--%></span>
                            </p>
                        </td>
                        <td valign="top" class="auto-style39s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                    <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton3" runat="server" CommandName="sehadetname" CommandArgument='<%# Eval("TaxpayerID") %>'>Şəhadətnamə</asp:LinkButton>


    <%--   <a class="btn btn-default btn-xs" href='Certificate.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=Certificate&IndividualLegal=<%= lblindividuallegal.Text %>'>Şəhadətnamə</a>--%>


                                </span>
                            </p>
                        </td>
                        <td valign="top" class="auto-style37s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                      <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton4" runat="server" CommandName="sexsihesab" CommandArgument='<%# Eval("TaxpayerID") %>'>Şəxsi hesab</asp:LinkButton>

                                <%--    <a class="btn btn-default btn-xs" href='Personalacc.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=Personalacc&IndividualLegal=<%= lblindividuallegal.Text %>'>Şəxsi hesab</a>--%>

                                </span>
                            </p>
                        </td>
                        <td valign="top" width="113" class="auto-style24s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                  <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton5" runat="server" CommandName="hesablama" CommandArgument='<%# Eval("TaxpayerID") %>'>Hesablama</asp:LinkButton>

       
                  <%--                  <a class="btn btn-default btn-xs" href='Calculation.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=calc&IndividualLegal=<%= lblindividuallegal.Text %>'>Hesablama</a>--%>

                                </span>
                            </p>
                        </td>
                        <td valign="top" class="auto-style43s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                        <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton6" runat="server" CommandName="odenis" CommandArgument='<%# Eval("TaxpayerID") %>'>Ödəniş</asp:LinkButton>                          
                                  <%--  <a class="btn btn-default btn-xs" href='Payment.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=odenis&IndividualLegal=<%= lblindividuallegal.Text %>'>Ödəniş</a>--%>



                                </span>
                            </p>
                        </td>
                        <td valign="top" class="auto-style46s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">
                                      <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton7" runat="server" CommandName="baxis" CommandArgument='<%# Eval("TaxpayerID") %>'>Baxış</asp:LinkButton>                          

                                   <%-- <a class="btn btn-default btn-xs" href='<%= lblsehife.Text %>.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=baxis&IndividualLegal=<%= lblindividuallegal.Text %>'>Baxış</a>--%>
                                </span>
                            </p>
                        </td>
                        <td valign="top" width="60" class="auto-style24s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">

                                      <asp:LinkButton class="btn btn-default btn-xs" ID="LinkButton8" runat="server" CommandName="duzelis" CommandArgument='<%# Eval("TaxpayerID") %>'>Düzəliş</asp:LinkButton>                          


                                 <%--   <a class="btn btn-default btn-xs" href='<%= lblsehife.Text %>.aspx?TaxpayerID=<%#Eval("TaxpayerID") %>&islem=duzelis&IndividualLegal=<%= lblindividuallegal.Text %>'>Düzəliş</a>--%>

                                </span>
                            </p>
                        </td>
                        <td valign="top" width="30" class="auto-style24s">
                            <p align="center" class="MsoNormals">
                                <span lang="AZ-LATIN">

                                    <asp:LinkButton ID="lnkDelete" class="btn btn-default btn-xs" CommandName="deleteRow" OnClientClick="return confirm('Silməyə əminsiniz?')"
                                        CommandArgument='<%# Eval("TaxpayerID") %>' OnClick="DeleteRecord"
                                        runat="server" Text="Sil"></asp:LinkButton>
                                    <%--                    <cc1:ConfirmButtonExtender ID="cbe" runat="server" DisplayModalPopupID="mpe" TargetControlID="lnkDelete">
                    </cc1:ConfirmButtonExtender>

                    <cc1:ModalPopupExtender ID="mpe" runat="server" PopupControlID="pnlPopup" TargetControlID="lnkDelete"
                        OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground">
                    </cc1:ModalPopupExtender>
                    <asp:Panel ID="pnlPopup" runat="server" CssClass="modalPopup" Style="display: none">
                        <div class="header">
                            Diqqətli olun.
                        </div>
                        <div class="body">
                            Silməyə əminsinizmi?
                        </div>
                        <div class="footer" align="right">
                            <asp:Button ID="btnYes" runat="server" Text="Bəli" CssClass="yes" />
                            <asp:Button ID="btnNo" runat="server" Text="Xeyr" CssClass="no" />
                        </div>
                    </asp:Panel>--%>
                                    
                                </span>

                            </p>
                        </td>
                    </tr>
                </ItemTemplate>
            </asp:Repeater>
        </table>
    </div>
    <div style="height: auto; width: 1024px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:Label ID="lblsehife" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblindividuallegal" runat="server" Visible="False"></asp:Label>
                  
                <asp:HiddenField ID="TaxpayerID" runat="server" />
                  
    </div>
</asp:Content>

